<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd3fbc44-6984-4cc6-9b1a-2b274b1821f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51127/Service_Suma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_Suma.xsd" MetadataType="Schema" ID="7b9db864-8b44-4edb-ae28-a32c5fa38978" SourceId="1" SourceUrl="http://localhost:51127/Service_Suma.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_Suma.disco" MetadataType="Disco" ID="498f1663-1353-4f1e-9052-04fc63194aa0" SourceId="1" SourceUrl="http://localhost:51127/Service_Suma.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bcf2cc31-12fb-49e7-8b07-997f877c76aa" SourceId="1" SourceUrl="http://localhost:51127/Service_Suma.svc?wsdl" />
    <MetadataFile FileName="Service_Suma1.xsd" MetadataType="Schema" ID="d22a7d48-a4ce-43a2-9e35-d4ff7c8bfe44" SourceId="1" SourceUrl="http://localhost:51127/Service_Suma.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>